# OCS_Test

./: NotionTestWork.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: APIResponse.cs  ActivitiesResponse.cs  ActivityEnum.cs  Application.csproj  ExceptionRequest.cs
Application/Dto/: APIResponse.cs  ApplicationResponse.cs  ApplicationsFromDateQuery.cs  ExceptionRequest.cs
Application/Helpers/: ActivityHelper.cs
Application/Interfaces/: IActivities.cs  IActivityRepository.cs  IActivityService.cs  IApplicationDbContext.cs  IApplicationRepository.cs  IApplicationService.cs  IRequestHandler.cs
Application/MyException/: MyValidationException.cs
Application/Services/: ActivitiesService.cs  IActivities.cs  MyService.cs
Application/Validations/: ApplicationRequestValidator.cs
NotionTestWork/: Api.csproj  Dockerfile  NotionTestWork.csproj  NotionTestWork.http  OCSTestWork.csproj  Program.cs  appsettings.json  docker-compose.yml
NotionTestWork/Controllers/: ActivityController.cs  ApplicationController.cs  ApplicationsController.cs
NotionTestWork/EfCode/: NutchellContext.cs
NotionTestWork/Helpers/: ActivityHelper.cs
NotionTestWork/Infrastructure/: ApplyAction.cs  IApplyAction.cs
NotionTestWork/Middleware/: ErrorHandlingMiddleware.cs
NotionTestWork/Migrations/: 20240327173436_initialDataBase.Designer.cs  20240327173436_initialDataBase.cs  20240327183437_AddUsersClaims.Designer.cs  20240327183437_AddUsersClaims.cs  20240327183826_DeleteAttrAsUnsubmittedFromApplication.Designer.cs  20240327183826_DeleteAttrAsUnsubmittedFromApplication.cs  20240327183924_EmailAttrFromUser_changeType.Designer.cs  20240327183924_EmailAttrFromUser_changeType.cs  20240327184421_AddUsersIntoUsers.Designer.cs  20240327184421_AddUsersIntoUsers.cs  20240329150009_newAttributAsIsSubmitted.Designer.cs  20240329150009_newAttributAsIsSubmitted.cs  20240329150717_newUsersIsAdded.Designer.cs  20240329150717_newUsersIsAdded.cs  NutchellContextModelSnapshot.cs
NotionTestWork/Models/: APIResponse.cs  ActivitiesResponse.cs  ActivityEnum.cs  ExceptionRequest.cs
NotionTestWork/Orchestrator/: GetDateTimeAsQueryHandlercs.cs  HandlerBase.cs
NotionTestWork/OrchestratorForDateAction/: GetDateTimeAsQueryHandlercs.cs  HandlerBase.cs  IRequestHandler.cs
NotionTestWork/Properties/: launchSettings.json
NotionTestWork/Repositories/: ApplicationRepo.cs  (+1 more)
(+48 files in other folders)
